#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/avla_test
spring.datasource.username=postgres
spring.datasource.password=p0stgr3s.n0djs.r00t

spring.datasource.drive-class-name=com.postgresql.cj.jdbc.Driver